<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="51m-zv-aZZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="adl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euf-Oh-rXY">
                                <rect key="frame" x="113.5" y="144" width="187" height="50.5"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-KG-IdE">
                                <rect key="frame" x="59.5" y="652" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="TDc-rM-sef"/>
                                    <constraint firstAttribute="height" constant="50" id="a4q-0C-eUN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nVe-KG-IdE" secondAttribute="bottom" constant="160" id="Bah-2y-cGO"/>
                            <constraint firstItem="nVe-KG-IdE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Iw8-fL-IWU"/>
                            <constraint firstItem="euf-Oh-rXY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PZ7-mn-Zzr"/>
                            <constraint firstItem="euf-Oh-rXY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="TBO-lo-bi2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginProviderStackView" destination="nVe-KG-IdE" id="NHD-1a-7Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="91.741071428571431"/>
        </scene>
        <!--Communities-->
        <scene sceneID="OZG-hG-rgo">
            <objects>
                <viewController id="WYm-t9-zwQ" customClass="Comms" customModule="adl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lA7-aD-U2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Type to search" translatesAutoresizingMaskIntoConstraints="NO" id="HrR-UL-BZ6">
                                <rect key="frame" x="20" y="96" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xJr-Uh-NKs">
                                <rect key="frame" x="0.0" y="195.5" width="414" height="617.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="joinCommunityCell" id="1cm-wT-Gjh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cm-wT-Gjh" id="ifQ-L6-hwU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9K-Ug-1hE">
                                                    <rect key="frame" x="352" y="5.5" width="30" height="33.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                                    <color key="tintColor" red="0.24771243330000001" green="0.63125580550000004" blue="0.86923992630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Join"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                            <color key="value" red="0.24771243330000001" green="0.63125580550000004" blue="0.86923992630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Equality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHj-cy-5sB">
                                                    <rect key="frame" x="20" y="11.5" width="122" height="23"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                                                    <color key="textColor" red="0.24771243330000001" green="0.63125580550000004" blue="0.86923992630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lHj-cy-5sB" secondAttribute="bottom" constant="10" id="2wy-uZ-PFF"/>
                                                <constraint firstItem="k9K-Ug-1hE" firstAttribute="centerY" secondItem="ifQ-L6-hwU" secondAttribute="centerY" id="HqP-S3-TaN"/>
                                                <constraint firstItem="k9K-Ug-1hE" firstAttribute="top" secondItem="ifQ-L6-hwU" secondAttribute="top" constant="5.5" id="Qdi-M2-G7C"/>
                                                <constraint firstAttribute="bottom" secondItem="k9K-Ug-1hE" secondAttribute="bottom" constant="5.5" id="TgT-BS-3Ix"/>
                                                <constraint firstAttribute="trailing" secondItem="k9K-Ug-1hE" secondAttribute="trailing" constant="32" id="VPt-it-xXc"/>
                                                <constraint firstItem="lHj-cy-5sB" firstAttribute="leading" secondItem="ifQ-L6-hwU" secondAttribute="leading" constant="20" id="k6r-Z9-Byz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugggested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-EM-tDk">
                                <rect key="frame" x="20" y="168" width="374" height="19"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xJr-Uh-NKs" firstAttribute="bottom" secondItem="EhK-Cn-VmU" secondAttribute="bottom" id="3Hm-sr-CJP"/>
                            <constraint firstItem="xJr-Uh-NKs" firstAttribute="bottom" secondItem="EhK-Cn-VmU" secondAttribute="bottom" id="9V9-a7-Gm0"/>
                            <constraint firstItem="xJr-Uh-NKs" firstAttribute="top" secondItem="ffp-EM-tDk" secondAttribute="bottom" constant="8.5" id="BWA-aq-bKR"/>
                            <constraint firstItem="xJr-Uh-NKs" firstAttribute="leading" secondItem="EhK-Cn-VmU" secondAttribute="leading" id="D5o-4e-gq4"/>
                            <constraint firstItem="xJr-Uh-NKs" firstAttribute="trailing" secondItem="EhK-Cn-VmU" secondAttribute="trailing" id="DvO-gV-bS4"/>
                            <constraint firstItem="HrR-UL-BZ6" firstAttribute="leading" secondItem="EhK-Cn-VmU" secondAttribute="leading" constant="20" id="N4u-d8-qQC"/>
                            <constraint firstItem="ffp-EM-tDk" firstAttribute="leading" secondItem="EhK-Cn-VmU" secondAttribute="leading" constant="20" id="Pj6-Aa-H0s"/>
                            <constraint firstItem="HrR-UL-BZ6" firstAttribute="top" secondItem="EhK-Cn-VmU" secondAttribute="top" constant="8" id="T5Y-pa-NKZ"/>
                            <constraint firstItem="EhK-Cn-VmU" firstAttribute="trailing" secondItem="ffp-EM-tDk" secondAttribute="trailing" constant="20" id="X7m-7e-zTB"/>
                            <constraint firstItem="xJr-Uh-NKs" firstAttribute="leading" secondItem="EhK-Cn-VmU" secondAttribute="leading" id="bP5-wx-QpP"/>
                            <constraint firstItem="xJr-Uh-NKs" firstAttribute="trailing" secondItem="EhK-Cn-VmU" secondAttribute="trailing" id="eff-tW-XAw"/>
                            <constraint firstItem="ffp-EM-tDk" firstAttribute="top" secondItem="HrR-UL-BZ6" secondAttribute="bottom" constant="16" id="fQN-tq-fuf"/>
                            <constraint firstItem="EhK-Cn-VmU" firstAttribute="trailing" secondItem="HrR-UL-BZ6" secondAttribute="trailing" constant="20" id="o3e-qA-jb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EhK-Cn-VmU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Communities" id="uqc-I1-trl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hk9-Fd-Llg">
                            <connections>
                                <action selector="addAct:" destination="WYm-t9-zwQ" id="eq8-Fc-rX4"/>
                                <segue destination="ATW-Gt-mHu" kind="show" id="8fg-IA-b1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF3-cW-hbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.9565217391305" y="85.714285714285708"/>
        </scene>
        <!--New Community-->
        <scene sceneID="Rgq-PA-y68">
            <objects>
                <viewController id="ATW-Gt-mHu" customClass="CreateComm" customModule="adl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sh-tq-bsv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Community Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snm-Eo-SLz">
                                <rect key="frame" x="20" y="108" width="135" height="22"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-7t-LMv">
                                <rect key="frame" x="20" y="173" width="75" height="20"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="What will you name this community?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjA-oR-bYf">
                                <rect key="frame" x="20" y="138" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPn-HB-Hcp">
                                <rect key="frame" x="176" y="359" width="62" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAct:" destination="ATW-Gt-mHu" eventType="touchUpInside" id="kkb-ZZ-KL1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0SO-6u-buY">
                                <rect key="frame" x="20" y="201" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ig0-Wg-7MR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZc-7t-LMv" firstAttribute="leading" secondItem="P6r-Wq-oXf" secondAttribute="leading" constant="20" id="LqY-5m-16L"/>
                            <constraint firstItem="0SO-6u-buY" firstAttribute="top" secondItem="CZc-7t-LMv" secondAttribute="bottom" constant="8" id="S8H-Kb-dks"/>
                            <constraint firstItem="CZc-7t-LMv" firstAttribute="top" secondItem="JjA-oR-bYf" secondAttribute="bottom" constant="8" id="Yni-l2-cah"/>
                            <constraint firstItem="JjA-oR-bYf" firstAttribute="top" secondItem="snm-Eo-SLz" secondAttribute="bottom" constant="8" id="hFi-Xu-oGa"/>
                            <constraint firstItem="kPn-HB-Hcp" firstAttribute="centerX" secondItem="P6r-Wq-oXf" secondAttribute="centerX" id="inH-KQ-E60"/>
                            <constraint firstItem="kPn-HB-Hcp" firstAttribute="top" secondItem="0SO-6u-buY" secondAttribute="bottom" constant="8" id="l6V-S1-TjR"/>
                            <constraint firstItem="snm-Eo-SLz" firstAttribute="leading" secondItem="P6r-Wq-oXf" secondAttribute="leading" constant="20" id="m3s-IV-WK8"/>
                            <constraint firstItem="P6r-Wq-oXf" firstAttribute="trailing" secondItem="JjA-oR-bYf" secondAttribute="trailing" constant="20" id="p8z-AK-c0W"/>
                            <constraint firstItem="snm-Eo-SLz" firstAttribute="top" secondItem="P6r-Wq-oXf" secondAttribute="top" constant="20" id="rXK-Nz-eLI"/>
                            <constraint firstItem="JjA-oR-bYf" firstAttribute="leading" secondItem="P6r-Wq-oXf" secondAttribute="leading" constant="20" id="uLI-MZ-UvZ"/>
                            <constraint firstItem="0SO-6u-buY" firstAttribute="leading" secondItem="P6r-Wq-oXf" secondAttribute="leading" constant="20" id="xQl-Zl-FRh"/>
                            <constraint firstItem="P6r-Wq-oXf" firstAttribute="trailing" secondItem="0SO-6u-buY" secondAttribute="trailing" constant="20" id="yM5-lM-PrT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6r-Wq-oXf"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Community" largeTitleDisplayMode="never" id="AtV-r3-Ua8"/>
                    <connections>
                        <outlet property="descriptionField" destination="0SO-6u-buY" id="oRD-eO-lq7"/>
                        <outlet property="nameTF" destination="JjA-oR-bYf" id="UJq-K3-a5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGv-0x-xbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397.1014492753629" y="91.741071428571431"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="Cyd-XF-ofq">
            <objects>
                <viewController id="Wm9-Eo-RIo" customClass="Profile" customModule="adl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wip-Er-Fy9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JAYDAY 1" translatesAutoresizingMaskIntoConstraints="NO" id="VwO-cI-3qA">
                                <rect key="frame" x="157" y="128" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="03W-to-E8L"/>
                                    <constraint firstAttribute="height" constant="100" id="Yay-My-pCC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvu-Zz-wgC">
                                <rect key="frame" x="20" y="601" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <state key="normal" title="My Discussions">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-fk-eSB">
                                <rect key="frame" x="25" y="709" width="365" height="34"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <state key="normal" title="My Events">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVf-Z0-mKC">
                                <rect key="frame" x="179.5" y="763" width="55" height="34"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logOutAct:" destination="Wm9-Eo-RIo" eventType="touchUpInside" id="84a-c1-6e9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdQ-g5-ijv">
                                <rect key="frame" x="20" y="655" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                <state key="normal" title="My Polls">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashley Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-hk-cvy">
                                <rect key="frame" x="138" y="248" width="138" height="28"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eleanor Roosevelt High School Senior, 18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf7-pY-Ak7">
                                <rect key="frame" x="20" y="296" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pdc-PR-VBk" firstAttribute="trailing" secondItem="wvu-Zz-wgC" secondAttribute="trailing" constant="20" id="22r-8M-MDd"/>
                            <constraint firstItem="vVf-Z0-mKC" firstAttribute="centerX" secondItem="Pdc-PR-VBk" secondAttribute="centerX" id="9QH-MD-E1f"/>
                            <constraint firstItem="vVf-Z0-mKC" firstAttribute="top" secondItem="Ccz-fk-eSB" secondAttribute="bottom" constant="20" id="B1x-UH-vSO"/>
                            <constraint firstItem="Pdc-PR-VBk" firstAttribute="bottom" secondItem="vVf-Z0-mKC" secondAttribute="bottom" constant="16" id="GyS-lq-qCi"/>
                            <constraint firstItem="Zf7-pY-Ak7" firstAttribute="leading" secondItem="Pdc-PR-VBk" secondAttribute="leading" constant="20" id="OdQ-o9-gFl"/>
                            <constraint firstItem="Pdc-PR-VBk" firstAttribute="trailing" secondItem="Ccz-fk-eSB" secondAttribute="trailing" constant="24" id="Uly-uT-O2T"/>
                            <constraint firstItem="VwO-cI-3qA" firstAttribute="top" secondItem="Pdc-PR-VBk" secondAttribute="top" constant="40" id="VEi-aQ-l7G"/>
                            <constraint firstItem="Pdc-PR-VBk" firstAttribute="trailing" secondItem="Zf7-pY-Ak7" secondAttribute="trailing" constant="20" id="VLk-Eg-1uo"/>
                            <constraint firstItem="vVf-Z0-mKC" firstAttribute="centerX" secondItem="Pdc-PR-VBk" secondAttribute="centerX" id="WGF-OO-vXV"/>
                            <constraint firstItem="Ccz-fk-eSB" firstAttribute="top" secondItem="XdQ-g5-ijv" secondAttribute="bottom" constant="20" id="WP5-hi-cxq"/>
                            <constraint firstItem="Bhe-hk-cvy" firstAttribute="centerX" secondItem="Pdc-PR-VBk" secondAttribute="centerX" id="acC-ZH-kqz"/>
                            <constraint firstItem="XdQ-g5-ijv" firstAttribute="leading" secondItem="Pdc-PR-VBk" secondAttribute="leading" constant="20" id="bBI-lQ-oZo"/>
                            <constraint firstItem="wvu-Zz-wgC" firstAttribute="leading" secondItem="Pdc-PR-VBk" secondAttribute="leading" constant="20" id="evv-ev-iPi"/>
                            <constraint firstItem="Pdc-PR-VBk" firstAttribute="trailing" secondItem="XdQ-g5-ijv" secondAttribute="trailing" constant="20" id="fcF-NH-f2R"/>
                            <constraint firstItem="Bhe-hk-cvy" firstAttribute="top" secondItem="VwO-cI-3qA" secondAttribute="bottom" constant="20" id="hSR-CF-gGA"/>
                            <constraint firstItem="VwO-cI-3qA" firstAttribute="centerX" secondItem="Pdc-PR-VBk" secondAttribute="centerX" id="k4N-Dj-M7H"/>
                            <constraint firstItem="Ccz-fk-eSB" firstAttribute="leading" secondItem="Pdc-PR-VBk" secondAttribute="leading" constant="25" id="n2C-lb-cci"/>
                            <constraint firstItem="Zf7-pY-Ak7" firstAttribute="top" secondItem="Bhe-hk-cvy" secondAttribute="bottom" constant="20" id="viM-Jy-P24"/>
                            <constraint firstItem="XdQ-g5-ijv" firstAttribute="top" secondItem="wvu-Zz-wgC" secondAttribute="bottom" constant="20" id="waa-36-zfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pdc-PR-VBk"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="2Ob-8k-xNQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrs-FJ-yxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.9565217391305" y="756.69642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="ldV-BX-h0V">
            <objects>
                <tableViewController id="B8a-YF-vzc" customClass="Home" customModule="adl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hFd-Dd-RYi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="143" id="uNF-FE-tL0" customClass="HomeCell" customModule="adl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNF-FE-tL0" id="16H-IR-uaW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Social Equality" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-cF-Hjm">
                                            <rect key="frame" x="20" y="19" width="109" height="27.5"/>
                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6W-mw-KhB">
                                            <rect key="frame" x="20" y="54.5" width="388" height="41.5"/>
                                            <string key="text">What are some social inequalities that you guys see in your everyday life? For me, I see it everywhere I go including school, work, and even in my neighborhood.</string>
                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="11"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 Posts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i7-J5-gcL">
                                            <rect key="frame" x="40" y="104" width="354" height="12"/>
                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="9"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p6W-mw-KhB" firstAttribute="top" secondItem="SX8-cF-Hjm" secondAttribute="bottom" constant="8" id="EeF-nV-uiN"/>
                                        <constraint firstItem="SX8-cF-Hjm" firstAttribute="leading" secondItem="16H-IR-uaW" secondAttribute="leadingMargin" id="I23-NV-CpT"/>
                                        <constraint firstItem="p6W-mw-KhB" firstAttribute="leading" secondItem="16H-IR-uaW" secondAttribute="leading" constant="20" id="Jnd-0B-Y7a"/>
                                        <constraint firstItem="SX8-cF-Hjm" firstAttribute="top" secondItem="16H-IR-uaW" secondAttribute="topMargin" constant="8" id="Pbe-n3-edd"/>
                                        <constraint firstItem="6i7-J5-gcL" firstAttribute="leading" secondItem="16H-IR-uaW" secondAttribute="leadingMargin" constant="20" id="aib-6Z-1wY"/>
                                        <constraint firstItem="6i7-J5-gcL" firstAttribute="top" secondItem="p6W-mw-KhB" secondAttribute="bottom" constant="8" id="apc-BB-xJn"/>
                                        <constraint firstItem="6i7-J5-gcL" firstAttribute="trailing" secondItem="16H-IR-uaW" secondAttribute="trailingMargin" id="coj-h2-4Hm"/>
                                        <constraint firstAttribute="trailing" secondItem="p6W-mw-KhB" secondAttribute="trailing" constant="6" id="sX2-l8-snb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6i7-J5-gcL" secondAttribute="bottom" constant="16" id="zhm-Zo-Tcm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLbl" destination="p6W-mw-KhB" id="qbj-CW-yii"/>
                                    <outlet property="postLbl" destination="6i7-J5-gcL" id="qi3-v6-evY"/>
                                    <outlet property="titleLbl" destination="SX8-cF-Hjm" id="FeW-a8-Ob4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B8a-YF-vzc" id="2WI-ia-DYP"/>
                            <outlet property="delegate" destination="B8a-YF-vzc" id="jlo-PZ-UD1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uO3-S3-VkT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4l-Ce-BnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.9565217391305" y="-583.25892857142856"/>
        </scene>
        <!--Posts-->
        <scene sceneID="mOv-fX-tvC">
            <objects>
                <tableViewController storyboardIdentifier="posts" title="Posts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VQc-wd-Czk" customClass="Posts" customModule="adl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pdh-Mc-sg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="161" id="FAX-E0-Kbf" customClass="PostCell" customModule="adl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAX-E0-Kbf" id="Edn-dA-7A1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Social inequalities you see everyday?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkp-Ez-QWd">
                                            <rect key="frame" x="20" y="19" width="272" height="49"/>
                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxP-Oz-2LL">
                                            <rect key="frame" x="20" y="76" width="388" height="41.5"/>
                                            <string key="text">What are some social inequalities that you guys see in your everyday life? For me, I see it everywhere I go including school, work, and even in my neighborhood.</string>
                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZII-3e-FzX">
                                            <rect key="frame" x="261" y="121" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="hand.thumbsup" catalog="system">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-aW-m1Z">
                                            <rect key="frame" x="286" y="125.5" width="35" height="12"/>
                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="9"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yly-eu-TtH">
                                            <rect key="frame" x="337" y="125.5" width="57" height="12"/>
                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="9"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gDV-aW-m1Z" firstAttribute="leading" secondItem="ZII-3e-FzX" secondAttribute="trailing" constant="4" id="1NG-q8-Gzv"/>
                                        <constraint firstItem="Yly-eu-TtH" firstAttribute="trailing" secondItem="Edn-dA-7A1" secondAttribute="trailingMargin" id="3yk-Hb-soU"/>
                                        <constraint firstItem="MxP-Oz-2LL" firstAttribute="top" secondItem="bkp-Ez-QWd" secondAttribute="bottom" constant="8" id="4d8-eM-qt4"/>
                                        <constraint firstAttribute="trailing" secondItem="MxP-Oz-2LL" secondAttribute="trailing" constant="6" id="9IY-81-cyN"/>
                                        <constraint firstItem="Yly-eu-TtH" firstAttribute="leading" secondItem="gDV-aW-m1Z" secondAttribute="trailing" constant="16" id="F58-L4-2Fz"/>
                                        <constraint firstItem="Yly-eu-TtH" firstAttribute="top" secondItem="MxP-Oz-2LL" secondAttribute="bottom" constant="8" id="WkP-T1-R9G"/>
                                        <constraint firstItem="ZII-3e-FzX" firstAttribute="centerY" secondItem="gDV-aW-m1Z" secondAttribute="centerY" id="XYF-Gq-2TM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZII-3e-FzX" secondAttribute="bottom" constant="8" id="gYL-7l-rZA"/>
                                        <constraint firstItem="bkp-Ez-QWd" firstAttribute="top" secondItem="Edn-dA-7A1" secondAttribute="topMargin" constant="8" id="lcp-Vo-qJN"/>
                                        <constraint firstItem="gDV-aW-m1Z" firstAttribute="centerY" secondItem="Yly-eu-TtH" secondAttribute="centerY" id="leJ-AI-AVB"/>
                                        <constraint firstItem="MxP-Oz-2LL" firstAttribute="leading" secondItem="Edn-dA-7A1" secondAttribute="leading" constant="20" id="mRt-ad-0qQ"/>
                                        <constraint firstItem="bkp-Ez-QWd" firstAttribute="leading" secondItem="Edn-dA-7A1" secondAttribute="leadingMargin" id="xeI-tf-zil"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLbl" destination="MxP-Oz-2LL" id="7hj-d3-3Ah"/>
                                    <outlet property="titleLbl" destination="bkp-Ez-QWd" id="CIn-mJ-5zc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQc-wd-Czk" id="68K-O5-y8I"/>
                            <outlet property="delegate" destination="VQc-wd-Czk" id="HMT-5D-dhR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Community" id="RpH-oW-t8H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sRd-5n-OKf">
                            <connections>
                                <action selector="createPostAct:" destination="VQc-wd-Czk" id="ZB1-ch-90q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGJ-wd-IaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4362" y="-583"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="UgD-Vb-Fuy">
            <objects>
                <tabBarController id="51m-zv-aZZ" customClass="MainTabController" customModule="adl" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" itemSpacing="31" id="cdi-RX-YVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QGW-eO-cgV" kind="relationship" relationship="viewControllers" id="nd1-5t-8T1"/>
                        <segue destination="aQg-P9-qPS" kind="relationship" relationship="viewControllers" id="8GD-0g-5fI"/>
                        <segue destination="dGu-ed-tVK" kind="relationship" relationship="viewControllers" id="Jxj-BO-FRs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fm-1e-StE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="86"/>
        </scene>
        <!--Communities-->
        <scene sceneID="Cdz-xE-jX6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQg-P9-qPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Communities" image="person.2" catalog="system" selectedImage="person.2.fill" id="SCb-2Q-TnT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u1a-FX-XeF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYm-t9-zwQ" kind="relationship" relationship="rootViewController" id="Nan-lT-vTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaT-1j-i6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="85.714285714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="HDd-pA-fAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QGW-eO-cgV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="house" catalog="system" selectedImage="house.fill" id="jbN-rO-OzN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="trP-SL-Ba8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B8a-YF-vzc" kind="relationship" relationship="rootViewController" id="b54-oJ-EB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSP-TG-Zab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="-583.25892857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BWU-Al-yq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dGu-ed-tVK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="smiley" catalog="system" selectedImage="smiley.fill" id="SQF-Hw-NzA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFF-2h-iAg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wm9-Eo-RIo" kind="relationship" relationship="rootViewController" id="NiN-gp-wTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ3-Fs-cRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="756.69642857142856"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="MhA-fx-0Zs">
            <objects>
                <viewController storyboardIdentifier="createPost" title="Create Post" id="2xr-wx-uYE" customClass="CreatePost" customModule="adl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28G-rJ-NSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4JB-MC-lX2">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Discussion"/>
                                    <segment title="Event"/>
                                    <segment title="Poll"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKT-sV-9a7">
                                <rect key="frame" x="20" y="139" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Type your question here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-qt-dUx">
                                <rect key="frame" x="20" y="165" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3Q-Jp-H7K">
                                <rect key="frame" x="22" y="207" width="372" height="18"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Choose an answer..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64Q-EA-lQn">
                                <rect key="frame" x="20" y="233" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK9-SO-21S">
                                <rect key="frame" x="150.5" y="275" width="113" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <state key="normal" title="Create Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                        <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAct:" destination="2xr-wx-uYE" eventType="touchUpInside" id="2RY-IN-p6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1cr-yS-tef" firstAttribute="trailing" secondItem="64Q-EA-lQn" secondAttribute="trailing" constant="20" id="157-Zz-UTR"/>
                            <constraint firstItem="OK9-SO-21S" firstAttribute="centerX" secondItem="1cr-yS-tef" secondAttribute="centerX" id="5Az-38-B6g"/>
                            <constraint firstItem="1cr-yS-tef" firstAttribute="trailing" secondItem="XKT-sV-9a7" secondAttribute="trailing" constant="20" id="5rT-zO-8hq"/>
                            <constraint firstItem="OK9-SO-21S" firstAttribute="top" secondItem="64Q-EA-lQn" secondAttribute="bottom" constant="16" id="7O8-jq-zO5"/>
                            <constraint firstItem="1cr-yS-tef" firstAttribute="trailing" secondItem="2f0-qt-dUx" secondAttribute="trailing" constant="20" id="Gx7-9F-OSd"/>
                            <constraint firstItem="2f0-qt-dUx" firstAttribute="leading" secondItem="1cr-yS-tef" secondAttribute="leading" constant="20" id="HRz-GI-Dhf"/>
                            <constraint firstItem="4JB-MC-lX2" firstAttribute="leading" secondItem="1cr-yS-tef" secondAttribute="leading" id="IbL-aM-kHJ"/>
                            <constraint firstItem="1cr-yS-tef" firstAttribute="trailing" secondItem="J3Q-Jp-H7K" secondAttribute="trailing" constant="20" id="KCQ-uw-Vtc"/>
                            <constraint firstItem="XKT-sV-9a7" firstAttribute="top" secondItem="4JB-MC-lX2" secondAttribute="bottom" constant="20" id="Mk5-Hi-ZqU"/>
                            <constraint firstItem="XKT-sV-9a7" firstAttribute="leading" secondItem="1cr-yS-tef" secondAttribute="leading" constant="20" id="Poi-dG-FNI"/>
                            <constraint firstItem="J3Q-Jp-H7K" firstAttribute="top" secondItem="2f0-qt-dUx" secondAttribute="bottom" constant="16" id="g2s-ez-4gJ"/>
                            <constraint firstItem="4JB-MC-lX2" firstAttribute="top" secondItem="1cr-yS-tef" secondAttribute="top" id="nS3-XF-CCj"/>
                            <constraint firstItem="J3Q-Jp-H7K" firstAttribute="leading" secondItem="1cr-yS-tef" secondAttribute="leading" constant="22" id="nye-12-Mws"/>
                            <constraint firstItem="64Q-EA-lQn" firstAttribute="top" secondItem="J3Q-Jp-H7K" secondAttribute="bottom" constant="8" id="rao-pf-Kuq"/>
                            <constraint firstItem="64Q-EA-lQn" firstAttribute="leading" secondItem="1cr-yS-tef" secondAttribute="leading" constant="20" id="wv3-pi-85A"/>
                            <constraint firstItem="2f0-qt-dUx" firstAttribute="top" secondItem="XKT-sV-9a7" secondAttribute="bottom" constant="8" id="xUm-3V-GaH"/>
                            <constraint firstItem="4JB-MC-lX2" firstAttribute="trailing" secondItem="1cr-yS-tef" secondAttribute="trailing" id="z1N-zr-JAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cr-yS-tef"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crete Post" id="DM6-hj-frd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bodyTF" destination="64Q-EA-lQn" id="6ww-iV-FS4"/>
                        <outlet property="nameTF" destination="2f0-qt-dUx" id="mnJ-J6-svS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHs-cI-Dgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem style="plain" systemItem="add" id="Ujn-vU-K2R">
                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="5138" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <image name="JAYDAY 1" width="95" height="95"/>
        <image name="hand.thumbsup" catalog="system" width="64" height="64"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="smiley" catalog="system" width="64" height="60"/>
        <image name="smiley.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
